@charset "utf-8";
/* CSS Document */
html{
	margin:0;
	padding:0;
	border:0;
	height:100%;
}
body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,hr,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	margin:0;
	padding:0
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:500;
	-webkit-margin-before:0;
	-webkit-margin-after:0;
	-webkit-margin-start:0;
	-webkit-margin-end:0;
	line-height:1.3
}
fieldset,img {
	border:none 0
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display:block
}
audio,canvas,video {
	display:inline-block
}
button,input,select,textarea {
	font-size:100%;
	border-radius:0;
	vertical-align:middle
}
button,input[type="button"],input[type="reset"],input[type="submit"] {
	cursor:pointer;
	-webkit-appearance:button;
	outline:none
}
img,object,video,embed {
	max-width:100%;
	vertical-align:middle
}
button::-moz-focus-inner,input[type="button"]::-moz-focus-inner,input[type="reset"]::-moz-focus-inner,input[type="submit"]::-moz-focus-inner {
	border:none;
	padding:0
}
.bp-reset-element,body,h1,h2,h3,h4,h5,h6,article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary,blockquote,q,th,td,caption,table,div,span,object,iframe,p,pre,a,abbr,acronym,address,code,del,dfn,em,img,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,caption,tbody,tfoot,thead,tr {
	margin:0;
	padding:0;
	border:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family: 'microsoft yahei', Verdana, Arial, Helvetica, sans-serif;
	vertical-align:baseline
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
	display:block
}
blockquote,q {
	quotes:"" ""
}
blockquote:before,blockquote:after,q:before,q:after {
	content:""
}
th,td,caption {
	float:none !important;
	text-align:left;
	font-weight:normal;
	vertical-align:middle
}
table {
	border-collapse:separate;
	border-spacing:0;
	vertical-align:middle
}
a img {
	border:none
}
input[type="radio"],input[type="checkbox"] {
	margin:0px 5px 0px 0
}
img {
	max-width:100%;
	vertical-align:middle
}
ul,ol {
	list-style:none
}
