@charset "utf-8";
/* CSS Document */

/*****头部*******/
.header{
    background-color: #91D4DA;
    height: 40px;
    line-height: 40px;
    position: relative;
}
.icon {
    width: 80px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    top: 0;
    left: 0;
}
.icon a {
    height: 40px;
    width: 80px;
    line-height: 40px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    color: #fff;
}
.icon a img {
    width: 20px;
    height: 20px;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
/*************************/
/****导航-nav****/
nav li{
    padding: 2% 0;
    float: left;
    width:20%;
    text-align: center;


}
nav  li a{
    width:100%;
    color: #000;
    text-decoration: none;
    display: inline-block;
    font-size:14px;
}
nav  li:hover{
    border-bottom:2px solid #91D4DA;
}
/****banner**/
.banner, .banner img{
    text-align: center;
    width: 100%;
}
/***********/
/****标签栏****/
.tag{
    padding:0 2.5%;
}
.tag_bg{
    border-bottom:1px solid #E5E5E5;
}
.tag_cell{
    width:18.76%;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    padding:10px 0;

}
.tag_cell a{
    display: inline-block;
    width:100%;
    text-decoration: none;
    color: #000;
}
.tag_icon{
    margin:10px auto;
    width: 40px;
    height: 40px;
    border-radius:50%;
    background-color: #00C7D6;
}
.tag_icon img{
    margin:6px 0;
    width:28px;
    height:28px;
}
/*************/
/*****分栏******/
.Column{
    padding:0 2.5%;
    border-bottom:14px solid #F5F5F5;
}
.Column_bg{
    padding:2.5% 0;
}
.Column_cell{
    text-align: center;
    display: inline-block;
    font-size: 14px;
    padding:8px 0;
    width:32%;
}
/****************/

/*****模块******/
.modular{
    padding:0 2.5%;
    border-bottom:14px solid #F5F5F5;
}
.modular_title{
    color: #686868;
    border-bottom: 1px solid #E0E0E0;
    padding:2.5% 0;
}
.modular_content{
    margin:10px 0;
    height:80px;
    vertical-align: top;
}
.modular_icon{
    float: left;
    display: inline-block;
    width:84px;
    text-align: left;
    height:78px;
    border:1px solid #FFC15E;
}
.modular_icon img{
    width: auto;
    height:auto;
    max-width: 100%;
    max-height:100%;
    vertical-align: middle;
}
.modular_txt{
    line-height: 37px;
    float: left;
    height: 37px;
    width:30.5%;
    text-align: center;
    display: inline-block;
    background-color: #F8F8F8;
}
/**************/

/******文章内容****/
.essay_content{
    display: inline-block;
    position: relative;
}
.essay_content img{
    width:30%;
    height:27%;
    vertical-align: top;
}
.tips{
    display: inline-block;
    color: #C7C7C7;
    font-size: 10px;
    position: absolute;
    bottom:0;
    left:32%;
}
.essay_02_content img{
    width:32.6%;
    height:30%;
    vertical-align: top;
    margin:2.5% 0;
}
.tips_02{
    color: #C7C7C7;
    font-size: 10px;
}
/******************/
.footer{
    background-color: #F8F8F8;
    height: 50px;
}

