<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="Description" content="设计模板">
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link href="style/reset.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <title>test_11</title>
</head>
<body>
    <div class="header">
        <div class="icon"><a href="#"><img src="images/jiantou.png">返回</a></div>
        <p style="text-align: center; color: #fff;">这是标题</p>
        <div style=" clear:both; "></div>
    </div>
    <nav>
        <ul>
            <li><a href="#">导航</a></li>
            <li><a href="#">导航</a></li>
            <li><a href="#">导航</a></li>
            <li><a href="#">导航</a></li>
            <li><a href="#">导航</a></li>
            <div style=" clear:both; "></div>
        </ul>
    </nav>
    <div class="banner">
        <img src="images/banner.jpg">
    </div>
    <div class="tag">
       <div class="tag_bg">
           <div class="tag_cell">
               <a href="#">
                   <div class="tag_icon">
                        <img src="images/paper.png">
                   </div>
                   <div data-role="line">
                        标签
                   </div>
               </a>
           </div>
           <div class="tag_cell">
            <a href="#">
                <div class="tag_icon">
                    <img src="images/paper.png">
                </div>
                <div data-role="line">
                    标签
                </div>
            </a>
        </div>
           <div class="tag_cell">
            <a href="#">
                <div class="tag_icon">
                    <img src="images/paper.png">
                </div>
                <div data-role="line">
                    标签
                </div>
            </a>
        </div>
           <div class="tag_cell">
            <a href="#">
                <div class="tag_icon">
                    <img src="images/paper.png">
                </div>
                <div data-role="line">
                    标签
                </div>
            </a>
        </div>
           <div class="tag_cell">
            <a href="#">
                <div class="tag_icon">
                    <img src="images/paper.png">
                </div>
                <div data-role="line">
                    标签
                </div>
            </a>
        </div>
       </div>
    </div>
    <div class="Column">
        <div class="Column_bg">
            <div class="Column_cell" style="border-right:1px solid #E5E5E5;">
                    <img src="images/fenlan_01.png">
                    <div data-role="line">
                        分栏一
                    </div>
                <div data-role="line" style="font-size: 10px;color: #5D5D5D;">
                    分栏小标题
                </div>
            </div>
            <div class="Column_cell" style="border-right:1px solid #E5E5E5;">
                <img src="images/fenlan_02.png">
                <div data-role="line">
                    分栏二
                </div>
                <div data-role="line" style="font-size: 10px;color: #5D5D5D;">
                    分栏小标题
                </div>
            </div>
            <div class="Column_cell">
                <img src="images/fenlan_03.png">
                <div data-role="line">
                    分栏三
                </div>
                <div data-role="line" style="font-size: 10px;color: #5D5D5D;">
                    分栏小标题
                </div>
            </div>
        </div>
    </div>
    <div class="modular">
        <div class="modular_title">模块一</div>
        <div class="modular_content">
            <div class="modular_icon">
                <img src="images/modular.png">
            </div>
            <div class="modular_txt" style="margin: 0 8px;">这是文案</div>
            <div class="modular_txt" style="margin: 0 8px;">这是文案</div>
            <div class="modular_txt" style=" margin:6px 8px 0 8px;">这是文案</div>
            <div class="modular_txt" style=" margin:6px 8px 0 8px;">这是文案</div>
            <div style=" clear:both; "></div>
        </div>
        <div class="modular_content">
            <div class="modular_icon">
                <img src="images/modular.png">
            </div>
            <div class="modular_txt" style="margin: 0 8px;">这是文案</div>
            <div class="modular_txt" style="margin: 0 8px;">这是文案</div>
            <div class="modular_txt" style=" margin:6px 8px 0 8px;">这是文案</div>
            <div class="modular_txt" style=" margin:6px 8px 0 8px;">这是文案</div>
            <div style=" clear:both; "></div>
        </div>
        <div style=" clear:both; "></div>
    </div>
    <div class="modular">
        <div class="modular_title">模块二</div>
        <div class="modular_content">
            <div class="modular_icon">
                <img src="images/modular.png">
            </div>
            <div class="modular_txt" style="margin: 0 8px;">这是文案</div>
            <div class="modular_txt" style="margin: 0 8px;">这是文案</div>
            <div class="modular_txt" style=" margin:6px 8px 0 8px;">这是文案</div>
            <div class="modular_txt" style=" margin:6px 8px 0 8px;">这是文案</div>
            <div style=" clear:both; "></div>
        </div>
        <div class="modular_content">
            <div class="modular_icon">
                <img src="images/modular.png">
            </div>
            <div class="modular_txt" style="margin: 0 8px;">这是文案</div>
            <div class="modular_txt" style="margin: 0 8px;">这是文案</div>
            <div class="modular_txt" style=" margin:6px 8px 0 8px;">这是文案</div>
            <div class="modular_txt" style=" margin:6px 8px 0 8px;">这是文案</div>
            <div style=" clear:both; "></div>
        </div>
    </div>
    <div class="essay" style="padding:10px 2.5%;border-bottom: 1px solid #E0E0E0;">
        <div class="essay_content">
                <img src="images/essay.png">
                <div data-role="line"style="display:inline-block;line-height: 22px;font-size: 22px;width: 67.4% ; margin-left: 1%;">
                    这是文章标题字号是22的文章标题
                </div>
                <div class="tips">
                    文章来源&nbsp;&nbsp;6分钟前
                </div>
        </div>
    </div>
    <div class="essay" style="padding:10px 2.5%;border-bottom: 1px solid #E0E0E0;">
        <div class="essay_content">
            <img src="images/essay.png">
            <div data-role="line"style="display:inline-block;line-height: 22px;font-size: 22px;width: 67.4% ; margin-left: 1%;">
                这是另一个文章标题
            </div>
            <div class="tips">
                文章来源&nbsp;&nbsp;7分钟前
            </div>
        </div>
    </div>
    <div class="essay_02" style="padding:10px 2.5%;">
        <div class="essay_02_content">
            <p style="font-size: 22px;">
                这也是文章标题字号是22的文章标题
            </p>
            <img src="images/essay.png"><img style="margin:2.5% 1%;" src="images/essay.png"><img src="images/essay.png">
        </div>
        <div class="tips_02">
            文章来源&nbsp;&nbsp;7分钟前
        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>