<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,html {
			margin:0;
			height:100%;
		}

		#container {
			padding: 20px;
			width:100%;
			height:100%;
			background: #ccc;
			display:flex;
			display:-webkit-flex;
			display:-moz-flex;
			flex-direction:row;
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
		}

		.child {
			width:150px;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			border:1px solid red;

		}
		.child:nth-child(1) {
			height:120px;
		}
		.child:nth-child(2) {
			height:100px;
		}
		.child:nth-child(3) {
			height:40px;
		}
		.child:nth-child(4) {
			border:1px solid blue;
			height:200px;
		}

		@media all and (min-width:640px) {
			#container {
				align-items:center;
				justify-content:space-between;
				flex-wrap:nowrap;
			}
		}

		@media all and (max-width:640px) {
			#container {
				flex-wrap:wrap;
				align-item:flex-start;
				justify-content:space-between;

			}

			.child:nth-child(4) {
				order:-1;
				-webkit-order:-1;
			}

			
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>

	</div>
</body>
</html>